apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-xue
spec:
  displayName: Xue
  author:
    name: 雪
    website: https://baozi.fun
  description: 大道至简
  logo:
  website: https://github.com/xzhuz/halo-theme-xue
  repo: https://github.com/xzhuz/halo-theme-xue
  settingName: theme-xue-setting
  configMapName: theme-xue-configMap
  version: "2.0.0-beta.2"
  requires: ">=2.4.0"
